#\u83B7\u53D6mysql\u8FDE\u63A5\u7684\u56DB\u4E2A\u57FA\u672C\u4FE1\u606F
user=root
password=159357
#后面加的?rewriteBatchedStatements=true 使mysql支持批处理
url=jdbc:mysql://localhost:3306/db1?rewriteBatchedStatements=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
driverClass=com.mysql.cj.jdbc.Driver