driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db2?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
username=root
password=159357
initialSize=1
minIdle=1
maxActive=10
maxWait=3000
